# Use root/example as user/password credentials
version: '3.1'

networks:
  mysql_network:

services:
  mysql-db:
    build:
      context: .
      dockerfile: Dockerfile.mysql
    container_name: "mysql-db"
    restart: always
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
      MYSQL_ROOT_PASSWORD: null
    networks:
      - mysql_network
    ports:
      - 3306:3306
    command:
      - "--local-infile=1"

  fndscript-container:
    build:
      context: .
      dockerfile: Dockerfile.snow
    container_name: "fndscript"
    tty: true
    stdin_open: true
    networks:
      - mysql_network
